# SenseCapitalTraineeTask

./: README.md  SenseCapitalTraineeTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj  (+2 more)
MyIdentityServer/: Configuration.cs  Dockerfile  MyIdentityServer.csproj  Program.cs  tempkey.jwk
MyIdentityServer/Properties/: launchSettings.json
SenseCapitalTraineeTask/: Dockerfile  Program.cs  SenseCapitalTraineeTask.csproj  appsettings.json  env.list
SenseCapitalTraineeTask.Images/: Dockerfile  Program.cs  SenseCapitalTraineeTask.Images.csproj  appsettings.json  env.list
SenseCapitalTraineeTask.Images/Data/: IRepository.cs  TestDataRepository.cs  UseDataSeederExtension.cs
SenseCapitalTraineeTask.Images/Data/Entities/: Image.cs
SenseCapitalTraineeTask.Images/Data/MongoDb/: MongoDbConnectionFactory.cs  MongoDbImageRepository.cs
SenseCapitalTraineeTask.Images/Data/Seeds/: MongoDbImageSeeder.cs
SenseCapitalTraineeTask.Images/Features/: EventBody.cs  EventType.cs  ImageSenderService.cs  ImagesController.cs
SenseCapitalTraineeTask.Images/Features/Data/: IRepository.cs  TestDataRepository.cs
SenseCapitalTraineeTask.Images/Features/Data/Entities/: Image.cs
SenseCapitalTraineeTask.Images/Features/ImageById/: ImageByIdHandler.cs  ImageByIdQuery.cs  ImageByIdRequest.cs
SenseCapitalTraineeTask.Images/Features/ImageList/: ImageListHandler.cs  ImageListQuery.cs  ImageListRequest.cs
SenseCapitalTraineeTask.Images/Infrastructure/: ExceptionHandlingMiddleware.cs  RabbitMqSenderService.cs
SenseCapitalTraineeTask.Images/Properties/: launchSettings.json
SenseCapitalTraineeTask.Payment/: Dockerfile  Program.cs  SenseCapitalTraineeTask.Payment.csproj  env.list
SenseCapitalTraineeTask.Payment/Data/: PaymentData.cs  PaymentOperation.cs  PaymentState.cs
SenseCapitalTraineeTask.Payment/Features/Payment/: PaymentCreateRequest.cs  PaymentsController.cs  UpdatePaymentStatusRequest.cs  UpdatePaymentStatusRequestDto.cs
SenseCapitalTraineeTask.Payment/Features/Payment/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs  CreatePaymentRequest.cs
SenseCapitalTraineeTask.Payment/Features/Payment/Data/: PaymentData.cs  PaymentOperation.cs  PaymentState.cs
SenseCapitalTraineeTask.Payment/Features/Payment/PaymentList/: PaymentListHandler.cs  PaymentListQuery.cs  PaymentListRequest.cs
SenseCapitalTraineeTask.Payment/Features/Payment/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs  UpdatePaymentStatusHandler.cs  UpdatePaymentStatusRequest.cs
SenseCapitalTraineeTask.Payment/Infrastructure/: ExceptionHandlingMiddleware.cs
SenseCapitalTraineeTask.Payment/Properties/: launchSettings.json
SenseCapitalTraineeTask.Rooms/: Dockerfile  Program.cs  SenseCapitalTraineeTask.Rooms.csproj  appsettings.json  env.list
SenseCapitalTraineeTask.Rooms/Data/: IRepository.cs  TestDataRepository.cs  UseDataSeederExtension.cs
SenseCapitalTraineeTask.Rooms/Data/Entities/: Room.cs
SenseCapitalTraineeTask.Rooms/Data/MongoDb/: MongoDbConnectionFactory.cs  MongoDbRoomRepository.cs
SenseCapitalTraineeTask.Rooms/Data/Seeds/: MongoDbRoomSeeder.cs
SenseCapitalTraineeTask.Rooms/Features/: EventBody.cs  EventType.cs  RabbitMqSenderService.cs  RoomsController.cs  RoomsSenderService.cs
SenseCapitalTraineeTask.Rooms/Features/Data/: IRepository.cs  TestDataRepository.cs
SenseCapitalTraineeTask.Rooms/Features/Data/Entities/: Room.cs
SenseCapitalTraineeTask.Rooms/Features/RoomById/: RoomByIdHandler.cs  RoomByIdQuery.cs  RoomByIdRequest.cs
SenseCapitalTraineeTask.Rooms/Features/RoomList/: RoomListHandler.cs  RoomListQuery.cs  RoomListRequest.cs
SenseCapitalTraineeTask.Rooms/Infrastructure/: ExceptionHandlingMiddleware.cs  RabbitMqSenderService.cs
SenseCapitalTraineeTask.Rooms/Properties/: launchSettings.json
SenseCapitalTraineeTask/Controllers/: EventsController.cs  GuidsController.cs  MeetingsController.cs
SenseCapitalTraineeTask/Data/: IRepository.cs  TestMeetingsRepository.cs  UseDataSeederExtension.cs
SenseCapitalTraineeTask/Data/Entities/: Image.cs  Meeting.cs  Room.cs  Ticket.cs  User.cs
SenseCapitalTraineeTask/Data/MongoDb/: MongoDbConnectionFactory.cs  MongoDbConnectionFarctory.cs  MongoDbImageRepository.cs  MongoDbMeetingRepository.cs  MongoDbRoomRepository.cs  MongoDbTicketRepository.cs  MongoDbUserRepository.cs
SenseCapitalTraineeTask/Data/Seeds/: MongoDbImageSeeder.cs  MongoDbRoomSeeder.cs  MongoDbUserSeeder.cs
SenseCapitalTraineeTask/Features/Auth/: AuthController.cs  UserDtoMapping.cs  UserRequestDto.cs  UserResponseDto.cs
SenseCapitalTraineeTask/Features/Auth/GetToken/: GetTokenHandler.cs  GetTokenQuery.cs  GetTokenRequest.cs
SenseCapitalTraineeTask/Features/Images/: ImagesController.cs  ImgGuidsResponse.cs  ImgGuidsResponseDto.cs
SenseCapitalTraineeTask/Features/Meetings/: CheckTicketRequestDto.cs  CreateFreeTicketsRequestDto.cs  CreateTicketsRequestDto.cs  DeleteImageListenerService.cs  DeleteRoomListenerService.cs  EventType.cs  MeetingEventBody.cs  MeetingRequest.cs  MeetingRequestDto.cs  MeetingRequestMappingProfile.cs  MeetingResponse.cs  MeetingResponseDto.cs  MeetingResponseMappingProfile.cs  MeetingsController.cs  MeetingsSenderService.cs  RabbitMqSenderService.cs  TicketDto.cs  TicketDtoMapping.cs  TicketRequestDto.cs
SenseCapitalTraineeTask/Features/Payments/: PaymentOperation.cs  PaymentState.cs  UpdatePaymentRequest.cs  UpdatePaymentRequestDto.cs
SenseCapitalTraineeTask/Features/Rooms/: RoomGuidsResponse.cs  RoomGuidsResponseDto.cs  RoomsController.cs
SenseCapitalTraineeTask/Identity/: IdentityService.cs
SenseCapitalTraineeTask/Infrastructure/Exceptions/: NotFoundException.cs
SenseCapitalTraineeTask/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionModel.cs
SenseCapitalTraineeTask/Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
SenseCapitalTraineeTask/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionModel.cs  ValidationExceptionHandlingMiddleware.cs
SenseCapitalTraineeTask/Properties/: launchSettings.json
(+114 files in other folders)
